.header{
  display: flex;
  padding: 24px 140px 32px;
  align-items: center;
  gap: 123px;
  font-family: MontserratAlternates;
  font-weight: 700;
  background-color: #F7EDE8;
}
.header__logo{

}

.header__logo-image{
  width: 74px;
}

.header__menu{

}

.header__links-list{
  display: flex;
  gap: 60px;
  list-style: none;
}

.header__links-list-item{

}
.header__link{
  font-size: 16px;
  line-height: 25.6px;
} 
.header__link_active{

}

.header__buttoms{
  display: flex;
  font-size: 14px;
  gap: 20px;
  margin-left: 150px;
}

.buttom{
  min-height: 41px;
  font-family: MontserratAlternates;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 8px; 
  padding: 20px 36px;
  white-space: nowrap;
  text-align: center;
}

.header-buttom{
  min-height: 41px;
  font-family: MontserratAlternates;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 8px; 
  padding: 12px 24px;
  white-space: nowrap;
  text-align: center;
}
.white__buttom{
  border: 2px solid #000000;
  
}

.black__buttom{
  background-color: #000000;
  box-shadow: 3px 3px 0px 0px #00000040;
  color:#FFFFFF;
}

.cover{
  background-color: #F7EDE8;
  position: relative;
  padding: 32px 0 120px;
}

.decorative-line{
  width: 320.57px;
  position: absolute;
  top: 70px;
  left: -30.57px;
  z-index: 0;
}
.decorative-stars{
  width: 155.3px;
  position: absolute;
  top: 235px;
  left: 1225px;
  z-index: 0;
}
.cover__info{
 display: flex;
 flex-direction: column;
 gap: 40px;
 align-items: center;
}
.cover__info-title{
  font-family: MontserratAlternates;
  font-size: 96px;
  font-weight: 700;
  line-height: 96px;
  letter-spacing: -0.04em;
  text-align: center;
}
.cover__info-title__red{
  color: #CD4631;
}
.cover__info-text{
  font-size: 16px;
  font-weight: 500;
  line-height: 25.6px;
  text-align: center;
  color:#4D4D4D;
  margin-bottom: 20px;
}
.card-list{
  display: flex;
  gap: 20px;
  list-style: none;
  justify-content:center;
  padding: 120px 0;
}
.card-list-item{

}
.card-link{

}
.card{
  display: flex;
  position: relative;
  z-index: 0;
  flex-direction: column;
  justify-content: space-between;
  width: 373px;
  height: 373px;
  border-radius: 12px;
  padding: 20px;
} 

.card__title{
  font-family: MontserratAlternates;
  font-size: 36.65px;
  font-weight: 700;
  line-height: 51.31px;
  letter-spacing: -0.08em;
  text-align: left;
  color: #81ADC8;
}

.card__platform{
  background-image: url(../images/cards/platform.svg);
  width:25%;
  background-repeat: no-repeat;
  background-size: cover;
  align-self: flex-end;
}

.card_photo-first{
  background-image: url(../images/cards/card-first.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.card_photo-second{
  background-image: url(../images/cards/card-second.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.card_photo-third{
  background-image: url(../images/cards/card-third.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.card_photo-fourth{
  background-image: url(../images/cards/card-fourth.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.card_photo-fivth{
  background-image: url(../images/cards/card-fivth.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.card_photo-sixth{
  background-image: url(../images/cards/card-sixth.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% auto;
  background-size: cover;
}

.overlay{
  position: absolute;
  z-index:0; 
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.overlay-episode{
  position: absolute;
  z-index:2; 
  background-repeat: no-repeat;
  background-size: 100%;
  width:100%;
  height: 100%;
}

.first{
  background-image: url(../images/cards/overlay-first.png);
  top: 28%;
  left: 30%;
  background-size: 40%;
}

.second{
  background-image: url(../images/cards/overlay-second.png); 
  top: 32%;
  left: 7%;
  background-size: 85%;

}

.third{
  background-image: url(../images/cards/overlay-third.png);
  top: 3%;
  left: 35%; 
  background-size: 48%;
}

.fourth{
  background-image: url(../images/cards/overlay-fourth.png);
  top: 0%;
  left: 0%;

}
.fivth{
  background-image: url(../images/cards/overlay-fivth.png);
  top: 18%;
  left: 15%;
  background-size: 70%;
}
.sixth{
  background-image: url(../images/cards/overlay-sixth.png);
  top: 13%;
  left: 15%;
}

.cover__supported{
  margin: 0 140px 140px;
  display: flex;
  gap:132px;
  align-items: center;
  padding: 20px 0;
  border-top:1px solid #000000;
  border-bottom:1px solid #000000;
}
.cover__supported-text{
  font-family: MontserratAlternates;
  font-size: 22.65px;
  font-weight: 700;
  line-height: 31.71px;
  letter-spacing: -0.02em;
  white-space: nowrap;
}

.cover__supported-list{
  list-style: none;
  display: flex;
  gap: 20px;
}

.cover__supported-list-item{
  display: flex;
  justify-content: center;
  width: 275px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.cover__supported-link{

}
.cover__supported-icon{
  width: 100%;
}

.talk-listen{
  padding: 140px;

}
.title__section{
  font-family: MontserratAlternates;
  font-size: 59.3px;
  font-weight: 700;
  line-height: 71.16px;
  letter-spacing: -0.02em;
  text-align: center;
  padding-bottom: 20px;
}

.title__section__talk-listen{
  padding: 0 210px 100px;
}

.cards__talk-listen{
  display: flex;
  gap: 216px;
}
.card__talk-listen{
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 472px;
  align-items: center;
}
.card-image__talk-listen{
  width: 60%;
}
.card-text__talk-listen{
  font-family: MontserratAlternates;
  font-size: 16px;
  font-weight: 500;
  line-height: 25.6px;
  text-align: center;
}
.quote__talk-listen{
  background-color: #F7EDE8;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 120px;
  padding: 40px 240px;
}

.quotation-quote__talk-listen{
  font-family: MontserratAlternates;
  font-size: 95.95px;
  font-weight: 700;
  line-height: 95.95px;
  letter-spacing: -0.02em;
  color:#CD4631;
}

.text-quote__talk-listen{
  font-family: MontserratAlternates;
  font-size: 36.65px;
  font-weight: 700;
  line-height: 51.31px;
  letter-spacing: -0.02em;
  text-align: center;
  margin-bottom: 40px;
}

.author-quote__talk-listen{
  display: flex;
  align-items: center;
  gap: 10px;
}

.photo-author-quote{
  width: 48px;
  border-radius: 99px;
}

.name-author-quote{
  font-family: MontserratAlternates;
  font-size: 14px;
  font-weight: 500;
  line-height: 22.4px;
}

.icon-image-author-quote{
  width: 16px;
}

.icon-text-author-quote{
  font-family: MontserratAlternates;
  font-size: 14px;
  font-weight: 700;
  line-height: 22.4px;  
}

.listeners-say{
  background-color: #EDF3F7;
  padding: 140px 140px 100px;

}

.subtitle__section{
  font-family: MontserratAlternates;
  font-size: 22.65px;
  font-weight: 500;
  line-height: 36.24px;
  text-align: center;
  padding-bottom: 100px;
  color:#4D4D4D;
}

.feedback-list{
  display: flex;
  list-style: none;
  gap: 20px;
}

.feedback-list-item{

}

.feedback-card{
  padding: 40px;
  background-color: #FFFFFF;
  width: 570px;
}

.text-feedback-card{
  font-family: MontserratAlternates;
  font-size: 22.65px;
  font-weight: 500;
  line-height: 36.24px;
  margin-top: -20px;
  margin-bottom: 32px;
}

.benefits{
  padding: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards__benefits{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px 80px;
  padding-bottom: 100px;
}

.card__benefits{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.card-image__benefits{
  width: 78px;
  height: 78px;
  margin-bottom: 20px;
}

.card-title__benefits{
  font-family: MontserratAlternates;
  font-size: 22.65px;
  font-weight: 700;
  line-height: 31.71px;
  letter-spacing: -0.02em;
}

.card-text__benefits{
  font-family: MontserratAlternates;
  font-size: 16px;
  font-weight: 500;
  line-height: 25.6px;
  text-align: center;
}

.episodes{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 140px;
  background-color: #F7EDE8;
}

.episodes__list{
  display: flex;
  gap: 20px;
  list-style: none;
  flex-wrap: wrap;
  padding-bottom: 100px;
}

.episodes__list-item{
  gap: 20px;
}

.card-ipisode{
  display:grid;
  padding: 16px;
  width: 570px;
  grid-template-columns: 166px 352px;
  grid-template-rows: 166px  1fr;
  gap:20px;
  border-radius: 12px;
  border: 2px solid #4D4D4D;
  background-color: #FFFFFF;
}

.card-episode__shadow{
  box-shadow: 10px 10px 0px 0px #81ADC8;
  color: #CD4631;
}

.card_photo-episode{
  display: flex;
  padding: 10px;
  flex-direction: column;
  border-radius: 8px;
  position: relative;
  z-index: 0;
}

.info__episode{
  display: flex;
  flex-direction: column;
  gap:4px;
  padding-top: 17.7px;
}

.numder-episode{
  font-size: 16px;
  font-weight: 700;
  line-height: 25.6px;
  color: #CD4631; 
}

.title__card-ipisode{
  font-size: 22.65px;
  font-weight: 700;
  line-height: 31.71px;
  letter-spacing: -0.02em; 
}

.text__card-episode{
  display: block;
  font-size: 14px;
  font-weight: 500;
  line-height: 22.4px;  
  color:#4D4D4D;
  border-top: 1px solid #4D4D4D;
  margin-top: 11px;
  padding-top: 10px;
}

.tags-episode{
  display: flex;
  gap: 6px;
}

.tag-episode{
  padding: 3px 12px;
  border-radius: 4px;
  border: 1px solid #4D4D4D;
  text-align: center;
  height: 31px;
}
.tag-episode-text{
  font-size: 12px;
  font-weight: 500;
  line-height: 19.2px;
  color:#4D4D4D;
  white-space: nowrap;  
}

.hosted_by__episode{
  display: flex;
  gap:10px;
  justify-content: end;
  align-items: center;
}

.text-hosted_by__episode{
  font-size: 12px;
  font-weight: 700;
  line-height: 19.2px;  
}

.image-hosted_by__episode{
  width: 46px;
  height: 26px;
}

.sponsor{
  padding: 140px;

}

.rate-list{
  list-style: none;
  display: flex;
  gap: 20px;

}

.rate-list-item{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.rate__info{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 373px;
  padding: 60px 40px 30px;
  border-radius: 8px;
  border: 1.5px solid #000000;
  
}

.popular-rate-decoration{
  display: flex;
  justify-content: space-between;
}
.rate__info-title{
  font-size: 36.65px;
  font-weight: 700;
  line-height: 51.31px;
  letter-spacing: -0.02em;
}

.tag-popular{
  align-self: center;
  width: 119px;
  height: 25px;
  padding: 3px 6px;
  border-radius: 4px;
  background-color: #CD4631;
}

.tag-popular-text{
  font-size: 12px;
  font-weight: 700;
  line-height: 19.2px;
  text-transform: uppercase;
  text-align: center;
  color: #FFFFFF;
}

.rate__info-text{
  font-size: 14px;
  font-weight: 500;
  line-height: 22.4px;
  padding-bottom: 70px;
}

.buy-rate{
  display: flex;
  justify-content: space-between;
}

.rate__info-cost{
  font-size: 14px;
  font-weight: 700;
  line-height: 22.4px;
  color: #4D4D4D;

}

.how__much-rate{
  font-size: 22.65px;
  font-weight: 700;
  line-height: 31.71px;
  letter-spacing: -0.02em;
  color: #CD4631;
}

.rate__included{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 373px;
  min-height: 312px;
  padding: 40px;
  border-radius: 8px;
  border: 1.5px solid #000000;
}

.rate__included-title{
  font-size: 14px;
  font-weight: 700;
  line-height: 22.4px;
  text-align: left;
  color: #4D4D4D;
}

.popular-rate{
  border-color: #CD4631;
  background-color: #F7EDE8;
}
.included-list{
  list-style: disc inside;
}
.included-list li::marker {
  
	font-size: 10px;
}

.included-list-item{
  font-size: 16px;
  font-weight: 500;
  line-height: 35.6px;
  white-space: nowrap;
}

.news{
  padding: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-list{
  display: flex;
  gap: 20px;
  list-style: none;
  padding-bottom: 100px;
}

.card__news{
  width: 570px;
  border-radius: 8px;
  border: 2px solid #000000;
  padding: 16px;
} 
.shadow-card__news{
  box-shadow: 10px 10px 0px 0px #000000;

}

.card-image__news{
  border-radius: 8px;
  margin-bottom: 40px;
}

.card-subtitle__news{
  font-size: 14px;
  font-weight: 700;
  line-height: 22.4px;
  text-transform: uppercase;
  color:#4D4D4D;
  padding-bottom: 6px;
}

.card-title__news{
  font-size: 36.65px;
  font-weight: 700;
  line-height: 51.31px;
  letter-spacing: -0.02em;
  color: #CD4631;
  padding-bottom: 20px;
}

.card-text__news{
  font-size: 14px;
  font-weight: 500;
  line-height: 22.4px;
  color:#4D4D4D;
  padding-bottom: 26px;
}

.card-footer__news{
  border-top: 0.5px solid #4D4D4D;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
.news-date{
  font-size: 12px;
  font-weight: 700;
  line-height: 19.2px;
  color:#4D4D4D;
}

.app{
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  padding: 140px 477px;
  background-color: #EDF3F7;

}

.decorative-phone-first{
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
  width: 373px;
}

.decorative-phone-second{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
  Width: 373px;
}

.tag-app{
  padding: 3px 6px;
  border: 1px solid #CD4631;
  border-radius: 4px;
  margin-bottom: 20px;
}

.tag-app-text{
  font-size: 14px;
  font-weight: 700;
  line-height: 22.4px;
  color: #CD4631;
  
}

.available-text{
  font-size: 14px;
  font-weight: 500;
  line-height: 22.4px;
  color: #4D4D4D;
  padding: 24px 0 10px;
}

.app-icon-list{
  display: flex;
  gap: 20px;
  list-style: none;
}

.footer{
  padding: 140px 140px 80px;

}

.info__footer{
  display: grid;
  grid-template-columns: 269px 270px 373px;
  gap: 124px;
  padding-bottom: 140px;

}

.basic-info__footer{
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: 14px;
  font-weight: 500;
  line-height: 22.4px;
  color: #4D4D4D;
}

.logo-year__footer{
  display: flex;
  gap: 20px;
  align-items: end;
}

.icon__footer-info-list{
  display: flex;
  gap: 25px;
  list-style: none;
}

.navigation__footer{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap:20px 93px;
  height: 118px;

}

.navigation__footer a{
  display: block;
}

.platforms__footer{
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.fav-platforms{
  display: flex;
  flex-direction: column;
  gap: 29px;
}

.app-platforms{
  display: flex;
  flex-direction: column;
  gap: 20px;

}
.policy__footer{
  border-top: 0.5px solid #4D4D4D;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  font-weight: 500;
  line-height: 19.2px;
  color: #4D4D4D;

}

.policy__footer-list{
  

}
.policy__footer-link-active{
  list-style: none;
}


